<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>КВАНТОВАЯ НЕДЕЛЯ - САМАРКАНДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/samdu.png" rel="icon">
    <link href="assets/img/samdu.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
        .banner {
            width: 100%; /* Rasm kengligi moslashuvchan bo'ladi */
            height: auto; /* Asl nisbatni saqlab qoladi */
        }

        @media (max-width: 768px) {
            /* Mobil qurilmalar uchun (768px dan kichik ekranlar) */
            .banner {
                width: 100%; /* Ekranga to'liq sig'adigan qilib qiladi */
                height: auto;
            }
        }
    </style>
</head>

<body class="index-page">

<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">
                <img src="assets/img/samdu.png" width="45">
            </h1>
        </a>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="ru.html">Главная страница</a></li>
                <li><a href="pr_ru.html" class="active">Программа</a></li>
            </ul>

            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <div class="btn-getstarted" href="index.html#about" style="float: right  !important;">
            <a href="pr_uz.html"><img src="assets/img/flags/flag-uz.png" alt=""></a>
            <a href="pr_en.html"><img src="assets/img/flags/flag-en.png" alt=""></a>
            <a href="pr_ru.html"><img src="assets/img/flags/flag-ru.png" alt=""></a>
        </div>

    </div>
</header>

<main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

        <div class="container my-4">
            <img class="banner" src="assets/img/banner.jpg" alt="" width="1200">
            <h2 class="text-center mb-4">ПРОГРАММА</h2>
            <h3 class="text-center mb-4">«Квантовая неделя» в Республике Узбекистан</h3>
            <h4 class="text-center mb-4">10 декабря 2024 г., г. Самарканд</h4>
            <b>Организаторы: </b>
            <ul>
                <li>Самаркандский государственный университет им. Шарофа Рашидова (Узбекистан);</li>
                <li>Самаркандский квантовый центр;</li>
                <li>«Росатом – Квантовые технологии» (РФ);</li>
                <li>Российский квантовый центр / РКЦ (РФ).</li>
            </ul>
            <div class="table-responsive">
                <h2>10 Декабря, Вторник</h2>
                <table class="table table-bordered table-striped table-hover">
                    <thead class="table-primary">
                    <tr>
                        <th>№</th>
                        <th>Время</th>
                        <th>Мероприятие</th>
                        <th>Спикеры</th>
                        <th>Участники</th>
                        <th>Количество человек</th>
                        <th>Место проведения</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>10:00 – 11:00</td>
                        <td>Открытие квантовой недели в Узбекистане: <br>- Приветственные слова<br>- Творческий
                            коллектив СамГУ
                        </td>
                        <td>
                            Ректор СамГУ Рустам Халмурадов;
                            Директор Самаркандского квантового центра Анвар Захидов;
                            Сооснователь РКЦ Руслан Юнусов (видеообращение);
                            Генеральный директор РКЦ Максим Острась;
                            творческий коллектив СамГУ

                        </td>
                        <td>
                            - Руководство СамГУ
                            - представители органов власти (профильные министерства, департаменты образования)
                            - представители РКЦ,
                            - представители «Росатом – квантовые технологии»
                            - студенты
                            - учителя физики
                            - профессорско-преподавательский состав
                            - СМИ (ТВ, информационные агентства)

                        </td>
                        <td>240</td>
                        <td>Актовый зал Главного здания СамГУ</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>11:00 – 11:40</td>
                        <td>Лекция Анвара Захидова</td>
                        <td>Анвар Захидов, Директор Самаркандского квантового центра</td>
                        <td>
                            - Руководство СамГУ
                            - представители РКЦ,
                            - представители «Росатом – квантовые технологии»
                            - студенты
                            - учителя физики
                            - профессорско-преподавательский состав
                            - СМИ (ТВ, информационные агентства)

                        </td>
                        <td>240</td>
                        <td>Актовый зал Главного здания СамГУ</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>11:40 – 12:30</td>
                        <td>Лекция Максима Острася</td>
                        <td>Максим Острась, Генеральный директор Российского квантового
                            <центра></центра>
                        </td>
                        <td>
                            - Руководство СамГУ
                            - представители органов власти (профильные министерства, департаменты образования)
                            - представители РКЦ,
                            - представители «Росатом – квантовые технологии»
                            - студенты
                            - учителя физики
                            - профессорско-преподавательский состав
                            - СМИ (ТВ, информационные агентства)

                        </td>
                        <td>240</td>
                        <td>Актовый зал на 240 чел. в Главном здании СамГУ</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>12:30 – 13:00</td>
                        <td>Мероприятие для СМИ (радиоэфир / ТВ-интервью)</td>
                        <td>Максим Острась, Генеральный директор Российского квантового центра</td>
                        <td>СМИ</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>13:00 – 14:00</td>
                        <td>Обед</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>14:00 – 16:00</td>
                        <td>
                            <ul>
                                <p>Квантовый урок в Академическом лицее СамГУ:</p>
                                <li> Лекция про квантовые технологии (2 спикера)</li>
                                <li> Образовательный фильм</li>
                                <li> Квантовый квиз</li>
                                <li> Практические занятия на учебном лазерном столе</li>
                                <li> Квантовые игры</li>
                                <li> Вручение подарков</li>

                            </ul>
                        </td>
                        <td>Представители «Росатом – Квантовые технологии»</td>
                        <td>
                            -старшие классы (физико-математические, биотехнологические)
                            - Бухарские школьники
                            - победители городских олимпиад

                        </td>
                        <td>100</td>
                        <td>Актовый зал Академического лицея СамГУ / учебные классы</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>14:00 – 17:00</td>
                        <td>Трек для учителей физики:
                            <ul>
                                <li>Лекции (Максим Острась, Дмитрий Чермошенцев) для учителей</li>
                                <li>Посещение лабораторий Самаркандского квантового центра/ практикумы в лабораториях
                                </li>
                            </ul>

                        </td>
                        <td>
                            Максим Острась, Генеральный директор РКЦ,
                            Руководитель проектной группы по сопровождению внутренних НИОКР «Росатом- Квантовые
                            технологии» Дмитрий Чермошенцев,
                            Представители Самаркандского квантового центра

                        </td>
                        <td>
                            - учителя физики школ Самарканда
                            - преподаватели СамГУ
                        </td>
                        <td>
                            20 учителей физики
                            10 преподавателей, молодые сотрудники квантового центра СамГУ
                        </td>
                        <td>Институт физики СамГУ</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>17:00 – 18:30</td>
                        <td>Ток-шоу про квантовые технологии (Дмитрий Чермошенцев)</td>
                        <td>
                            Руководитель проектной группы по сопровождению внутренних НИОКР «Росатом- Квантовые
                            технологии» Дмитрий Чермошенцев
                        </td>
                        <td>
                            Студенты-отличники непрофильных направлений (программисты, ИТ, биохимики, физики,
                            математики)
                        </td>
                        <td>50</td>
                        <td>
                            Институт биохимии СамГУ
                            Зал на 50 чел., эт. 2 (монитор, микрофон)
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>

    </section><!-- /Features Section -->


    <!-- Faq Section -->
    <section class="faq-9 faq section light-background" id="faq">

    </section><!-- /Call To Action 2 Section -->


</main>

<footer id="footer" class="footer">

    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
                <a href="index.html" class="logo d-flex align-items-center">
                    <span class="sitename">Социальные сети</span>
                </a>

                <div class="social-links d-flex mt-4">
                    <a href="https://t.me/SamDUeduuz"> <i class="bi bi-telegram"></i></a>
                    <a href="https://www.youtube.com/c/Samarqanddavlatuniversiteti"> <i class="bi bi-youtube"></i></a>
                    <a href="https://www.instagram.com/SamDUeduuz/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.facebook.com/SamDUeduuzz/"><i class="bi bi-facebook"></i></a>
                </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Связь</h4>
                <ul>
                    <li>
                        <a href="https://goo.gl/maps/pbgY9aVML5Msz2576">
                            <i class="bi bi-pin-map-fill"></i>
                            Университетский бульвар, 15
                        </a>
                    </li>
                    <li>
                        <a href="tel:+998662403840">
                            <i class="bi bi-telephone-fill"></i>
                            Телефон доверия: +998 66 240 38 40
                        </a>
                    </li>
                    <li>
                        <a href="tel:+998662403847">
                            <i class="bi bi-telephone-fill"></i>
                            +998 66 239 17 00
                        </a>
                    </li>
                    <li>
                        <a href="tel:+998662403847">
                            <i class="bi bi-telephone-fill"></i>
                            +998 66 240 38 47
                        </a>
                    </li>
                    <li>
                        <a href="tel:+998662391083">
                            <i class="bi bi-telephone-fill"></i>
                            +998 66 239 10 83
                        </a>
                    </li>
                    <li>
                        <a href="mailto:devonxona@samdu.uz">
                            <i class="bi bi-envelope"></i>
                            devonxona@samdu.uz
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Полезные ссылки</h4>
                <ul>
                    <li><a href="hhtps://smadu.uz">Samdu.uz</a></li>
                    <li><a href="#">#</a></li>
                    <li><a href="#">#</a></li>
                    <li><a href="#">#</a></li>
                    <li><a href="#">#</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Карта</h4>
                <ul>
                    <li>
                        <div style="position:relative;overflow:hidden; margin-top:30px">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8689.20138598831!2d66.9576484925305!3d39.64754021413086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d18d2c22d77cb%3A0x5cfaf9320fc9a299!2z0KHQsNC80LDRgNC60LDQvdC0INCU0LDQstC70LDRgiDQo9C90LjQstC10YDRgdC40YLQtdGC0LgsIDE1IFVuaXZlcnNpdGV0IHhpeW9ib25pLCBTYW1hcnFhbmQsIE9vemJla2lzdG9u!5e0!3m2!1suz!2s!4v1683710519026!5m2!1suz!2s"
                                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">IT-MARKAZ</strong> <span>Все права защищены</span></p>
        <div class="credits">
        </div>
    </div>

</footer>


<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>