<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>KVANT HAFTALIGI -SAMARQAND DAVLAT UNIVERSITETI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/samdu.png" rel="icon">
    <link href="assets/img/samdu.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

 <style>
      .banner {
        width: 100%; /* Rasm kengligi moslashuvchan bo'ladi */
        height: auto; /* Asl nisbatni saqlab qoladi */
    }

    @media (max-width: 768px) { /* Mobil qurilmalar uchun (768px dan kichik ekranlar) */
        .banner {
            width: 100%; /* Ekranga to'liq sig'adigan qilib qiladi */
            height: auto;
        }
    }
    </style>
</head>

<body class="index-page">

<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">
                <img src="assets/img/samdu.png" width="45">
            </h1>
        </a>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="index.html">Bosh sahifa</a></li>
                <li><a href="pr_uz.html" class="active"">Dastur</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <div class="btn-getstarted" href="index.html#about" style="float: right  !important;">
            <a href="pr_uz.html"><img src="assets/img/flags/flag-uz.png" alt=""></a>
            <a href="pr_en.html"><img src="assets/img/flags/flag-en.png" alt=""></a>
            <a href="pr_ru.html"><img src="assets/img/flags/flag-ru.png" alt=""></a>
        </div>

    </div>
</header>

<main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

        <div class="container my-4">
            <img  class="banner" src="assets/img/uz_banner.jpg" alt="" width="1200"><br>
            <h2 class="text-center mb-4">DASTUR</h2>
            <h3 class="text-center mb-4">O'ZBEKISTONDA KVANT HAFTALIGI</h3>
            <h4 class="text-center mb-4">2024 yil 10-11 dekabr , Samarqand</h4>
            <b>Tashkilotchilar : </b>
            <ul>
                <li>Sharof Rashidov nomidagi Samarqand davlat universiteti /SamDU (Oʻzbekiston);</li>
                <li>Samarqand kvant markazi (O'zbekiston) ;</li>
                <li>Rosatom – Kvant texnologiyalari (Rossiya Federatsiyasi);</li>
                <li>Rossiya kvant markazi (RQC, Rossiya Federatsiyasi).</li>
            </ul>
            <div class="table-responsive">

                <h2>10 dekabr, seshanba</h2>
                <table class="table table-bordered table-hover">
                    <thead class="table-primary">


                    <tr>
                        <th>#</th>
                        <th>Vaqt</th>
                        <th>Tadbir</th>
                        <th>Spikerlar</th>
                        <th>Ishtirokchilar</th>
                        <th>Ishtirokchilar soni</th>
                        <th>Manzil</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>10.00 - 11.00</td>
                        <td>O‘ZBEKISTONDA KVANT HAFTALIGINING OCHILISHI:<br>• Kirish nutqi<br>• Talabalarning faoliyati
                        </td>
                        <td>
                            Rustam Xalmurodov, SamDU rektori ;
                            Anvar Zohidov, Samarqand kvant markazi direktori; Ruslan Yunusov,
                            Rossiya kvant markazi asoschisi (videomurojaat), Maksim Ostras, Rossiya kvant markazi bosh
                            direktori; SamDU talabalari chiqish guruhi

                        </td>
                        <td>
                            - SamDU top-menejerlari
                            - davlat organlari vakillari (tegishli vazirliklar, ta'lim idoralari);
                            - Rosatom – Kvant texnologiyalari vakillari,
                            - Rossiya kvant markazi vakillari,
                            - talabalar,
                            - fizika fani o'qituvchilari;
                            - oliy o‘quv yurtlari professor-o‘qituvchilari;
                            - ommaviy axborot vositalari (TV, axborot agentliklari)

                        </td>
                        <td>240</td>
                        <td>SamDU bosh binosi, majlislar zali</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>11.00 - 11.40</td>
                        <td>Anvar Zohidovning ma’ruzasi</td>
                        <td>Anvar Zohidov, Samarqand kvant markazi direktori</td>
                        <td>
                            - SamDU top-menejerlari
                            - davlat organlari vakillari (tegishli vazirliklar, ta'lim idoralari);
                            - Rosatom – Kvant texnologiyalari vakillari,
                            - Rossiya kvant markazi vakillari,
                            - talabalar,
                            - fizika fani o'qituvchilari;
                            - oliy o‘quv yurtlari professor-o‘qituvchilari;
                            - ommaviy axborot vositalari (TV, axborot agentliklari)
                        </td>
                        <td>240</td>
                        <td>SamDU bosh binosi, majlislar zali</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>11.40 - 12.30</td>
                        <td>Maksim Ostrasning ma'ruzasi</td>
                        <td>Maksim Ostras, Rossiya kvant markazi bosh direktori</td>
                        <td>
                            - SamDU top-menejerlari
                            - davlat organlari vakillari (tegishli vazirliklar, ta'lim idoralari);
                            - talabalar,
                            - fizika fani o'qituvchilari;
                            - oliy o‘quv yurtlari professor-o‘qituvchilari;
                            - ommaviy axborot vositalari (TV, axborot agentliklari)

                        </td>
                        <td>240</td>
                        <td>SamDU bosh binosi, majlislar zali</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>12.30 - 13.00</td>
                        <td>Media tadbir (radio/TV intervyu)</td>
                        <td>Maksim Ostras, Rossiya kvant markazi bosh direktori</td>
                        <td>Ommaviy axborot vositalari</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>13.00 - 14.00</td>
                        <td>TUSHLIK</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>14.00 - 16.00</td>
                        <td>MAKTAB TREKI
                            <ul>
                                <p>SamDU akademik litseyida kvant darsi:</p>
                                <li> Kvant texnologiyalari bo'yicha ma'ruza (2 ta ma'ruzachi)</li>
                                <li> O'quv filmi</li>
                                <li> Kvant viktorina</li>
                                <li> Lazerli kesish o'quv stolida amaliy ish</li>
                                <li> Kvant o'yinlari</li>
                                <li> Taqdirlash marosimi</li>
                            </ul>

                        </td>
                        <td>Rosatom - Kvant texnologiyalari vakillari</td>
                        <td>
                            - yuqori sinflar (fizika, matematika, biotexnologiya, IT sinflari)
                            - maktab o'quvchilari dan Buxoro
                            - akademik tanlovlar g'oliblari

                        </td>
                        <td>100</td>
                        <td>SamDU akademik litseyi majlislar zali/o‘quv xonalari</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>14.00 - 17.00</td>
                        <td>FIZIKA O'QITUVCHILARI IZ
                            <ul>
                                <li>Maksim Ostras, Dmitriy Chermoshentsevning o'qituvchilar uchun ma'ruzalari</li>
                                <li>Samarqand kvant markazi laboratoriyalariga tashrif / amaliy ishlar</li>

                            </ul>
                        </td>
                        <td>
                            Maksim Ostras, Rossiya kvant markazi bosh direktori; Dmitriy Chermoshentsev, Rosatom – Kvant
                            texnologiyalari ichki ilmiy-tadqiqot ishlarini qo'llab-quvvatlash bo'yicha loyiha guruhi
                            rahbari ;
                            Samarqand kvant markazi vakillari

                        </td>
                        <td>
                            -p fizika maktabi o'qituvchilari
                            -SamDU professor-o‘qituvchilari
                        </td>
                        <td>
                            20 nafar fizika maktabi o‘qituvchilari
                            10 nafar SamDU professor-o‘qituvchilari, Samarqand Kvant markazi yosh tadqiqotchilari
                        </td>
                        <td>SamDU Fizika instituti</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>17.00 - 18.30</td>
                        <td>
                            Kvant texnologiyalari bo'yicha tok-shou (Dmitriy Chermoshentsev boshchiligida)
                        </td>
                        <td>
                            Dmitriy Chermoshentsev, Rosatom – Kvant texnologiyalari ichki ilmiy-tadqiqot ishlarini
                            qo‘llab-quvvatlash bo‘yicha loyiha guruhi rahbari
                        </td>
                        <td>
                            asosiy bo'lmagan fakultetlarning talabalarini (IT dasturchilar, biokimyogarlar, fizika,
                            matematiklar) taqdirlaydi
                        </td>
                        <td>50</td>
                        <td>SamDU biokimyo instituti, 50 o‘rinli zal. 2 - qavat (monitor, mikrofon)</td>
                    </tr>
                    </tbody>
                </table>


            </div>
        </div>

    </section><!-- /Features Section -->


    <!-- Faq Section -->
    <section class="faq-9 faq section light-background" id="faq">

    </section><!-- /Call To Action 2 Section -->


</main>

<footer id="footer" class="footer">

    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
                <a href="index.html" class="logo d-flex align-items-center">
                    <span class="sitename">Ijtimoiy tarmoqlar</span>
                </a>

                <div class="social-links d-flex mt-4">
                    <a href="https://t.me/SamDUeduuz"> <i class="bi bi-telegram"></i></a>
                    <a href="https://www.youtube.com/c/Samarqanddavlatuniversiteti"> <i class="bi bi-youtube"></i></a>
                    <a href="https://www.instagram.com/SamDUeduuz/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.facebook.com/SamDUeduuzz/"><i class="bi bi-facebook"></i></a>


                </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Bog'lanish</h4>
                <ul>
                    <li>
                        <a href="https://goo.gl/maps/pbgY9aVML5Msz2576">
                            <i class="bi bi-pin-map-fill"></i>
                            Universitet xiyoboni, 15-uy </a>
                    </li>
                    <li>
                        <a href="tel:+998662403840">
                            <i class="bi bi-telephone-fill"></i>
                            Ishonch telefoni: +998 66 240 38 40
                        </a>
                    </li>
                    <li>
                        <a href="tel:+998662403847">
                            <i class="bi bi-telephone-fill"></i>
                            +998 66 239 17 00
                        </a>
                    </li>
                    <li>
                        <a href="tel:+998662403847">
                            <i class="bi bi-telephone-fill"></i>
                            +998 66 240 38 47
                        </a>
                    </li>
                    <li>
                        <a href="tel:+998662391083">
                            <i class="bi bi-telephone-fill"></i>
                            +998 66 239 10 83
                        </a>
                    </li>
                    <li>
                        <a href="mailto:devonxona@samdu.uz">
                            <i class="bi bi-envelope"></i>
                            devonxona@samdu.uz
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Foydali linklar</h4>
                <ul>
                    <li><a href="hhtps://smadu.uz">Samdu.uz</a></li>
                    <li><a href="#">#</a></li>
                    <li><a href="#">#</a></li>
                    <li><a href="#">#</a></li>
                    <li><a href="#">#</a></li>
                </ul>
            </div>


            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Xarita</h4>
                <ul>
                    <li>
                        <div style="position:relative;overflow:hidden; margin-top:30px">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8689.20138598831!2d66.9576484925305!3d39.64754021413086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d18d2c22d77cb%3A0x5cfaf9320fc9a299!2z0KHQsNC80LDRgNC60LDQvdC0INCU0LDQstC70LDRgiDQo9C90LjQstC10YDRgdC40YLQtdGC0LgsIDE1IFVuaXZlcnNpdGV0IHhpeW9ib25pLCBTYW1hcnFhbmQsIE9gemJla2lzdG9u!5e0!3m2!1suz!2s!4v1683710519026!5m2!1suz!2s"
                                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">IT-MARKAZ</strong>
            <span>Barcha huquqlar himoyangan</span></p>
        <div class="credits">

        </div>
    </div>

</footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>