<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>КВАНТОВАЯ НЕДЕЛЯ - САМАРКАНДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/samdu.png" rel="icon">
    <link href="assets/img/samdu.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
        .banner {
            width: 100%; /* Rasm kengligi moslashuvchan bo'ladi */
            height: auto; /* Asl nisbatni saqlab qoladi */
        }

        @media (max-width: 768px) {
            /* Mobil qurilmalar uchun (768px dan kichik ekranlar) */
            .banner {
                width: 100%; /* Ekranga to'liq sig'adigan qilib qiladi */
                height: auto;
            }
        }
    </style>
</head>

<body class="index-page">

<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">
                <img src="assets/img/samdu.png" width="45">
            </h1>
        </a>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="ru.html" class="active">Главная страница</a></li>
                <li><a href="pr_ru.html">Программа</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <div class="btn-getstarted" href="index.html#about" style="float: right  !important;">
            <a href="index.html"><img src="assets/img/flags/flag-uz.png" alt=""></a>
            <a href="en.html"><img src="assets/img/flags/flag-en.png" alt=""></a>
            <a href="ru.html"><img src="assets/img/flags/flag-ru.png" alt=""></a>
        </div>

    </div>
</header>

<main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

        <div class="container" data-aos="fade-up" data-aos-delay="100">


            <!-- Features Section -->
            <section id="features" class="features ">

                <!-- Section Title -->
                <div class="container section-title" data-aos="fade-up">
                    <img class="banner" src="assets/img/banner.jpg" alt="" width="1200">
                    <h2>Приглашение на Квантовую неделю!</h2>

                </div><!-- End Section Title -->

                <div class="container">
                    <div class="d-flex justify-content-center">
                        <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    <h4>Узбекский</h4>
                                </a>
                            </li><!-- End tab nav item -->

                            <li class="nav-item">
                                <a href="en.html" class="nav-link">
                                    <h4>Английский</h4>
                                </a><!-- End tab nav item -->
                            </li>
                            <li class="nav-item">
                                <a href="#russian" class="nav-link active" data-bs-toggle="tab"
                                   data-bs-target="#russian">
                                    <h4>Русский</h4>
                                </a>
                            </li><!-- End tab nav item -->
                        </ul>
                    </div>

                    <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
                        <div class="tab-pane fade show active" id="uzbek">
                            <div class="row">
                                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                                    <h3>Уважаемые коллеги!</h3>
                                    <p class="fst-italic">
                                        С радостью сообщаем Вам о проведении международной Квантовой недели, которая
                                        будет проводиться 10-14 декабря в Самарканде, Ташкенте и Алмалыке.
                                    </p>
                                    <ul>
                                        <li><i class="bi bi-check2-all"></i> <span>Открытие Квантовой недели запланировано на 10 декабря в Самаркандском государственном университете им. Ш. Рашидова.</span>
                                        </li>
                                        <li><i class="bi bi-check2-all"></i> <span>Среди спикеров в первый день будут присутствовать научный руководитель Самаркандского квантового центра профессор Техасского университета в Далласе Анвар Захидов и сооснователь Российского квантового центра Руслан Юсупов.</span>
                                        </li>
                                        <li><i class="bi bi-check2-all"></i>В ходе данного мероприятия 10 декабря в
                                            Самаркандском государственном университете им. Ш. Рашидова, а также в
                                            некоторых школах Самарканда будут проводиться уроки, тренинги и
                                            мастер-классы от приглашенных специалистов, на которых простым языком будут
                                            объяснены многие сложные понятия квантовой физики, квантовых технологий и
                                            квантовых компьютеров.
                                        </li>
                                        <li><i class="bi bi-check2-all"></i> <span>Церемония открытия будет проходить в актовом зале СамГУ 10 декабря 2024 года в 10:00 по адресу г. Самарканд, Университетский бульвар, 15.</span>
                                        </li>
                                        <li><b>Ждем вас на нашем мероприятии!</b></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 order-1 order-lg-2 text-center">
                                    <img src="assets/img/features-illustration-3.webp" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div><!-- End tab content item -->

                        <div class="tab-pane fade" id="english">
                            <div class="row">
                                <!-- English content here -->
                            </div>
                        </div><!-- End tab content item -->

                        <div class="tab-pane fade" id="russian">
                            <div class="row">
                                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                                    <h3>Уважаемые коллеги!</h3>
                                    <p class="fst-italic">
                                        С радостью сообщаем Вам о проведении международной Квантовой недели, которая
                                        будет проводиться 10-14 декабря в Самарканде, Ташкенте и Алмалыке.
                                    </p>
                                    <ul>
                                        <li><i class="bi bi-check2-all"></i> <span>Открытие Квантовой недели запланировано на 10 декабря в Самаркандском государственном университете им. Ш. Рашидова.</span>
                                        </li>
                                        <li><i class="bi bi-check2-all"></i> <span>Среди спикеров в первый день будут присутствовать научный руководитель Самаркандского квантового центра профессор Техасского университета в Далласе Анвар Захидов и сооснователь Российского квантового центра Руслан Юсупов.</span>
                                        </li>
                                        <li><i class="bi bi-check2-all"></i> <span>Церемония открытия будет проходить в актовом зале СамГУ 10 декабря 2024 года в 10:00 по адресу г. Самарканд, Университетский бульвар, 15.</span>
                                        </li>
                                        <li><b>Ждем вас на нашем мероприятии!</b></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 order-1 order-lg-2 text-center">
                                    <img src="assets/img/features-illustration-3.webp" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div><!-- End tab content item -->
                    </div>
                </div>


            </section>

        </div>

    </section><!-- /Features Section -->


    <!-- Faq Section -->
    <section class="faq-9 faq section light-background" id="faq">

    </section><!-- /Call To Action 2 Section -->


</main>

<footer id="footer" class="footer">

    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
                <a href="index.html" class="logo d-flex align-items-center">
                    <span class="sitename">Социальные сети</span>
                </a>

                <div class="social-links d-flex mt-4">
                    <a href="https://t.me/SamDUeduuz"> <i class="bi bi-telegram"></i></a>
                    <a href="https://www.youtube.com/c/Samarqanddavlatuniversiteti"> <i class="bi bi-youtube"></i></a>
                    <a href="https://www.instagram.com/SamDUeduuz/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.facebook.com/SamDUeduuzz/"><i class="bi bi-facebook"></i></a>
                </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Связь</h4>
                <ul>
                    <li>
                        <a href="https://goo.gl/maps/pbgY9aVML5Msz2576">
                            <i class="bi bi-pin-map-fill"></i>
                            Университетский бульвар, 15
                        </a>
                    </li>
                    <li>
                        <a href="tel:+998662403840">
                            <i class="bi bi-telephone-fill"></i>
                            Телефон доверия: +998 66 240 38 40
                        </a>
                    </li>
                    <li>
                        <a href="tel:+998662403847">
                            <i class="bi bi-telephone-fill"></i>
                            +998 66 239 17 00
                        </a>
                    </li>
                    <li>
                        <a href="tel:+998662403847">
                            <i class="bi bi-telephone-fill"></i>
                            +998 66 240 38 47
                        </a>
                    </li>
                    <li>
                        <a href="tel:+998662391083">
                            <i class="bi bi-telephone-fill"></i>
                            +998 66 239 10 83
                        </a>
                    </li>
                    <li>
                        <a href="mailto:devonxona@samdu.uz">
                            <i class="bi bi-envelope"></i>
                            devonxona@samdu.uz
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Полезные ссылки</h4>
                <ul>
                    <li><a href="hhtps://smadu.uz">Samdu.uz</a></li>
                    <li><a href="#">#</a></li>
                    <li><a href="#">#</a></li>
                    <li><a href="#">#</a></li>
                    <li><a href="#">#</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Карта</h4>
                <ul>
                    <li>
                        <div style="position:relative;overflow:hidden; margin-top:30px">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8689.20138598831!2d66.9576484925305!3d39.64754021413086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d18d2c22d77cb%3A0x5cfaf9320fc9a299!2z0KHQsNC80LDRgNC60LDQvdC0INCU0LDQstC70LDRgiDQo9C90LjQstC10YDRgdC40YLQtdGC0LgsIDE1IFVuaXZlcnNpdGV0IHhpeW9ib25pLCBTYW1hcnFhbmQsIE9vemJla2lzdG9u!5e0!3m2!1suz!2s!4v1683710519026!5m2!1suz!2s"
                                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">IT-MARKAZ</strong> <span>Все права защищены</span></p>
        <div class="credits">
        </div>
    </div>

</footer>


<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>